{
  // bluewave | crimson | eclipse | gold | verdant
  "theme": "bluewave",

  "firstName": "John",
  "lastName": "Doe",
  "currentRoleName": "Full-Stack Developer",
  "emailAddress": "example@example.com",
  "phoneNumber": "+11234567890",
  "location": "Location",
  "summary": "A concise summary about yourself (50 words max).",
  "education": [
    {
      "institutionName": "Example University",
      "qualification": "Bachelor of Science in Computer Science",
      "location": "City, Country",
      "start": "Jan 2015",
      "end": "Dec 2019"
    }
  ],
  "skills": [
    {
      "name": "HTML",
      "level": 100
    },
    {
      "name": "CSS",
      "level": 80
    }
  ],
  "languages": [
    {
      "name": "English",
      "level": 100
    },
    {
      "name": "German",
      "level": 40
    }
  ],
  "experience": [
    {
      "roleName": "Senior Developer",
      "companyName": "Company Name",
      "start": "Jan 2022",
      "end": null,
      "descriptions": [
        "Short description of responsibilities (15 words max)",
        "Short description of responsibilities (15 words max)"
      ],
      "skills": [
        "HTML",
        "CSS",
        "JavaScript"
      ]
    }
  ]
}
